.payments-wrap
  padding-top: 100px
  padding-bottom: 100px
  img
    display: block
    margin: 0 auto

.first-line
  padding-bottom: 35px

.london,.dowjones,.nasdaq
  align-self: center

@media (max-width: 1200px)
	.diners,.borse
    margin-top: 20px

@media (max-width: 991px)
	.webmoney,.qiwi,.swift,.diners,.borse
    margin-top: 20px

  .diners
    img
      margin-left: auto
      margin-right: none

  .borse
    img
      margin-right: auto
      margin-left: none